 ཀརྨ་པ་དང་ཁྲུང་ཁྲུང་། 




༡༩༩༩ ལོའི་ཟླ་བ་ ༡༢ པའི་ནང་གི་ངོ་མཚར་བའི་བྲོས་བྱོལ་གྱི་རྗེས་དེར། རྒྱལ་བ་ཀརྨ་པ་སྐུ་གཞོན་དེ་བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་གི་གློ་བུར་གྱི་གྲགས་ཅན་མི་སྣ་ཞིག་ཏུ་གྱུར་པ་རེད། དེ་ནི་ཏན་ཏན་བོད་མིའི་གུས་སྲོལ་ལྟ་བུ་ཞིག་གི་ནང་དུ་བྱུང་བ་ཞིག་ཡིན་པ་རེད། བོད་ཁྱིམ་སློབ་གྲྭའི་སློབ་མ་སྐོར་གཅིག་གིས་ བོད་ཀྱི་ཁྲུང་ཁྲུང་སྲུང་སྐྱོབ་བྱེད་ཕྱོགས་ཀྱི་སྐོར་རང་གི་འཛིན་གྲྭའི་ཁོར་ཡུག་ལས་འཆར་དེ་ལོ་ཆུང་བླ་མ་འདི་ལ་འབུལ་རྒྱུའི་ཐག་གཅོད་བྱས་པ་རེད། རྐང་བཙུགས་ནས་ཡིན་མིན་གང་ལྟར་ཡང་མཚོན་རྟགས་ནི་འོས་མཚམས་ཅན་ཡིན་པ་སྟེ། ཉེན་ཁར་འཕྲད་པའི་ཚེ་སྲོག་དང་། བོད་ནས་ལྷོ་ཕྱོགས་སུ་འཕུར་བསྐྱོད་བྱེད་པ་སོགས་རེད།
སློབ་ཕྲུག་ཚོས་རང་གི་ལས་འཆར་སྐོར་དེབ་ཆུང་གཅིག་པར་བརྒྱབ་ནས་ཀརྨ་པའི་ཞབས་ཞུ་ཞིག་བརྒྱུད་ནས་ཁོང་ལ་འབུལ་རོགས་ཞུས་པ་རེད། ཞབས་ཞུ་༼ང་ལ་བཤད་མཁན་༽དེས་རྒྱལ་བ་ཀརྨ་པ་ལ་དེབ་དེ་ཕུལ་སྐབས། ཁོང་གིས་ཐུགས་སྣང་ཆེན་པོས་དེབ་དེའི་རྒྱབ་ཤ་ལ་གཟིགས་ནས། གསུང་སྐད་ཆེན་པོས། “ཁྲུང་ཁྲུང་ལ་སྲུང་སྐྱོབ། ཁྲུང་ཁྲུང་ལ་སྲུང་སྐྱོབ་ཨེ། མི་ལ་སུས་སྲུང་སྐྱོབ་བྱེད་གི་རེད།” ཅེས་གསུངས་པ་རེད་ཅེས་ང་ལ་བཤད་བྱུང་།
དགུང་ལོ་བཅུ་བཞིར་སོན་པའི་བླ་མ་འདིས་ཏན་ཏན་བོད་ཁྱིམ་སློབ་གྲྭའི་སློབ་མ་ཚོའི་བསྔགས་འོས་ཀྱི་ལས་ཀ་འདི་ལ་དམའ་འབེབས་གནང་གི་ཡོད་ཀྱི་མ་རེད་ལ། བོད་ཀྱི་ཁྲུང་ཁྲུང་གི་གནད་དོན་ལ་སྣང་ཆུང་གནང་བ་ཞིག་ཀྱང་ཡིན་གྱི་མ་རེད། གཅིག་བྱས་ན་ཁོང་གིས་བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་རང་གི་ལས་དོན་རྣམས་རིན་ཐང་དབྱེ་ཞིབ་ཀྱིས་གོ་རིམ་སྒྲིག་པའི་འཇོན་ནུས་མེད་པ་དེ་ལ་ཐུགས་ཞིབ་ཅིག་གནང་ཡོད་པ་རེད། ངས་འདིར་ན་གཞོན་ཀརྨ་པ་ལ་ཚད་ལས་འདས་པའི་ཆབ་སྲིད་ཀྱི་མཁྱེན་ཡོན་ཡོད་པ་ཞིག་ཀྱང་བརྗོད་ཀྱིན་མེད། ཁོང་ནི་འདི་རེད་དང་དེ་མ་རེད་ཅེས་བརྗོད་རྒྱུར་ང་ལ་རྒྱུས་མངའ་དེ་ཙམ་མེད། ཡིན་ན་ཡང་། ཁོང་ནི་གདུག་རྩུབ་གཅིག་སྡུད་རིང་ལུགས་ཀྱི་གཞུང་གིས་དབང་བསྒྱུར་བྱས་པའི་ལུང་པ་ཞིག་ནས་ཉེན་ཁ་དང་དངངས་སྐྲག་ཆེ་བའི་བྲོས་བྱོལ་ཞིག་ལ་ཕེབས་མ་ཐག་པའི་གཞོན་ནུ་ཞིག་རེད་ལ། ཆབ་སྲིད་ཀྱི་ཆ་ནས་འགྲིག་མཐུན་ཡོད་མེད་ལ་མ་ལྟོས་པར་ཁོང་ལ་མཚོན་ན། ཁོང་གི་སྐུ་སྒེར་གྱི་བདེ་འཇགས་དང་ཁོང་གིས་ཤུལ་དུ་བཞག་པའི་མི་མང་གི་བདེ་འཇགས་དང་མི་ཚེ་དེ་སེམས་ཁྲལ་གཞན་དག་གི་སྒང་ལ་སླེབས་པ་ནི་ཧ་ཅང་གིས་རང་བཞིན་པ་ཞིག་ཡིན་པ་རེད་བསམས་ཀྱིན་འདུག
ད་ལྟའི་ཆར་བོད་ནང་གི་བོད་མི་རྣམས་ནི་འཇིགས་དངངས་ཀྱི་འོག་ཏུ་གནས་ཡོད། ལུང་པ་ཡོངས་རྫོགས་བཀག་སྡོམ་བྱས་ཡོད་ལ། འགོག་སྡོམ་དེ་ནི་འཇིགས་སྣང་དང་བཅས་ནུས་པ་ཐོན་པ་ཞིག་ཆགས་ཡོད། ཕྱི་ལོགས་སུ་ང་ཚོ་ལ་ཡོད་ཚད་ནི། བཙན་གནོན་གདུག་རྩུབ་ཆེ་རབས་དང་། ཛ་དྲག་གི་ “རྒྱལ་གཅེས་”སློབ་གསོ་ཡོད་རབས། ༧རྒྱལ་བ་རིན་པོ་ཆེར་ཡོངས་ཁྱབ་ཀྱི་རྒོལ་གཏམ་གཏོང་དགོས་རབས། མཚན་གུང་ལ་འཛིན་བཟུང་བྱེད་རབས། མི་མང་སྡེབ་འཛིན་བྱེད་པ། གཅར་རྡུང་། ཁྲིམས་ཆད་གཅོད་པ། ཐ་ན་སྲོག་ཐོག་གཏོང་བ་སོགས་ཀྱི་གོ་ཐོས་ཀྱི་གཏམ་ཤ་སྟག་རེད། ས་ཆ་མང་པོར་མི་རྣམས་ཟ་ཆས་ཉོ་རུ་འགྲོ་བ་ལ་ཡང་ཧ་ཅང་ཞེད་གིན་ཡོད་པ་རེད། ཐ་ན་ས་ཆ་ཁག་གཅིག་ལ་ངོ་རྒོལ་བྱས་པ་མེད་ནའང་སྔོན་ཆད་རྒྱ་གར་དང་བལ་ཡུལ་དུ་སོང་བའི་རྐྱེན་བྱས་ཏེ་མི་རྣམས་འཛིན་བཟུང་བྱས་ཡོད་པ་རེད།
དེ་ནས་ལྷ་སའི་ནང་གི་འཁྲབ་སྟོན་གྱི་ཁྲིམས་གཏུགས་དེ་ཡོད་པ་རེད། ཉེས་ཅན་པ་ཚོ་ལ་ཁྲིམས་རྩོད་པ་ཡོད་མ་རེད་ལ། གཏམ་བརྗོད་ཀྱང་བྱས་ཆོག་གི་མེད་པ་རེད། ཁྲིམས་གཅོད་འདི་བཙོན་པ་རེ་རེར་ནག་ཉེས་འགེལ་རྒྱུར་སྐར་མ་ལྔ་ཙམ་འགོར་པ་དང་ཁྲིམས་དཔོན་གྱིས་རྒྱ་སྐད་ཐོག་གཏམ་རིང་པོ་སྤེལ་བ་རེད། སི་ཊ་ལིན་གྱི་མོ་སོ་ཁོའི་འཁྲབ་སྟོན་གྱི་ཁྲིམས་གཏུགས་དེ་ཚོའི་རྗེས་ནས་བཟུང་། ཡར་ཐོན་ཅན་གྱི་ཁྲིམས་དོན་འདིའི་ངོ་གདོང་ནས་ཧ་ཅང་མ་རུངས་ཁོག་བཅུག་དང་ཧ་ཅང་རྩིས་མེད་ཀྱི་ཐོག་ནས་བཙན་ཤེད་བྱས་པ་འདི་འདྲ་རྩ་ནས་མཐོང་མྱོང་མེད་པ་རེད། འོད་ཟེར་གྱིས་རང་གི་བོད་ཀྱི་སྙན་ཐོ་ ཨང་ ༤ པའི་ནང་དེའི་སྐོར་བྲིས་ཡོད་མོད། འཛམ་གླིང་གི་གསར་འགྱུར་ནང་དེ་ཚོ་ལ་རྒོལ་གཏམ་གྱི་ཚིག་གཅིག་ཀྱང་བཀོད་མེད་པ་རེད།
རྒྱལ་སྤྱིའི་གསར་འགོད་པ་གཅིག་པུ་བོད་ནས་བཀག་པ་ཙམ་མ་ཡིན་པར། ད་དུང་རང་དབང་ཅན་གྱི་ཚོགས་པ་དང་། སློབ་སྦྱོང་བྱེད་མཁན། ཡི་ཤུའི་ཆོས་སྤེལ་མཁན། ཐ་ན་ཚོང་ལས་པ་འགའ་ཡང་བཀག་པ་རེད། དེ་འདྲའི་ཚོགས་པ་དང་ལས་ཀའི་མི་སྣ་ད་ལྟ་བོད་ནང་དུ་ཡོད་མཁན་རྣམས་ནི་ནུས་པ་ཐོན་པའི་ཐོག་ནས་འབྲས་མེད་༼ neutered ༽བཟོས་པ་རེད། ངས་རྐང་བཙུགས་ནས་ “བར་འདུག” ཟེར་རྒྱུའི་ཚབ་ལ་ཚིག་འདི་བེད་སྤྱོད་བྱས་པ་ཡིན། གྷ་ཛ་དང་ཌཱར་ཧྥར་སོགས་འཛམ་གླིང་གི་རྩོད་རྙོག་ཡོད་པའི་ས་ཆ་གཞན་དག་ཅིག་ཏུ། དབང་འཛིན་གཞུང་གི་སྟངས་འཛིན་དེ་དེ་འདྲའི་ཧ་ཅང་གཅིག་སྡུད་ཅིག་ཡིན་པ་བསམས་རྒྱུ་ནི་མི་སྲིད་པ་ཞིག་མིན་པའི་དབང་དུ་བཏང་ན་ཡང་ཧ་ཅང་ཁག་པོ་ཞིག་ཡིན་པ་རེད། ཐ་ན་བྷར་མའི་དམག་གཞུང་གིས་ཀྱང་རོགས་ཚོགས་ཁག་ལ་སྒོ་ཅུང་ཟད་འབྱེད་ཀྱིན་ཡོད་པ་རེད།
ང་ཚོའི་མ་དངུལ་དང་རྒྱུ་ཆ། ནུས་ཤུགས་བཅས་གང་ཡོད་རྣམས་བོད་ནང་གི་བོད་མི་ཚོའི་དཀའ་སྡུག་སངས་རྒྱུའི་ཆེད་དུ་དམིགས་ནས་གཏོང་བ་དང་ང་ཚོའི་གློ་བུར་གྱི་སེམས་ཁྲལ་ནི་དེ་ཡིན་པ་བཅས་མི་སུ་ཡིན་ནའང་རྒྱུ་མཚན་ལྡན་པའི་ཐོག་ནས་བསམས་གི་རེད།
ཡིན་ན་ཡང་བོད་གཞུང་བཀའ་ཤག་གིས་དེའི་ཚབ་ཏུ་ཐག་གཅོད་བྱས་དོན་ནི། “རྒྱ་ནག་གི་ཐོག་ཏུ་སླེབས་པའི་རང་བྱུང་གི་གོད་ཆག་ཆེན་པོ་དེ་ལ་ང་ཚོའི་གདུང་སེམས་མཉམ་བསྐྱེད་མཚོན་ཕྱིར། འཛམ་གླིང་ཁྱོན་དུ་གནས་པའི་བོད་མི་ཚོས་མ་མཐའ་ལ་ཡང་ལོ་འདིའི་ཟླ་བ་ལྔ་པའི་ཟླ་མཇུག་བར་དུ་རང་རང་གནས་སྡོད་ལུང་པའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་ཁག་གི་མདུན་དུ་ངོ་རྒོལ་མཚམས་འཇོག་བྱེད་དགོས་པ་དང་། བོད་མི་ཚོས་ས་ཡོམ་ཕོག་མཁན་ཚོར་གདུང་སེམས་མཉམ་བསྐྱེད་བྱེད་ཀྱི་ཡོད་སྐོར་དེ་འབྲེལ་ཡོད་ཚོར་ལན་བསྐྱལ་བ་དང་ཡི་གེ་འབྲི་བ། ་་་ ང་ཚོས་གདུང་སེམས་མཉམ་བསྐྱེད་ཀྱི་ལས་ཀ་ཡང་མཆོད་འབུལ་སྨོན་ལམ་དང་རོགས་དངུལ་བསྡུ་གསོག་བྱེད་པ་བཅས་ནས་མགོ་འཛུགས་བྱེད་དགོས་ལ། ་་་ དེ་འདྲའི་ཐོག་ནས་རྒྱ་བོད་གྲོགས་པོའི་ཚོགས་པ་འཛུགས་ཐབས་འཚོལ་དགོས།” ཞེས་བརྗོད་པ་རེད།
“ང་ཚོའི་རྒྱ་རིགས་སྤུན་ཟླ་རྣམས་”ཀྱི་བདེ་ཐང་ཆེད་སྨོན་ལམ་འདེབས་པ་དང་། ས་ཡོམ་ཕོག་མཁན་ཚོར་སྨོན་ལམ་འཚོགས་པ་དང་ཞལ་འདེབས་བསྡུ་རོགས་ཞེས་པའི་གཞུང་འབྲེལ་གྱི་ཡི་གེ་ཞིག་ བོད་རིགས་ཚོགས་པ་ཁག་ལ་བཏང་བ་ངས་མཐོང་བྱུང་།
རྒྱ་ནག་དམར་པོའི་གཞུང་དང་དམག་དཔུང་རྣམས་ནི་དེ་འདྲའི་སྤུན་ཉེའི་འབྲེལ་ལམ་འཚོལ་བའི་འབད་བརྩོན་དེས་བཀུག་མེད་པ་ནི་ཞུ་མ་དགོས་པ་རེད། ས་ཡོམ་གྱི་གོད་ཆག་ཡོད་བཞིན་དུའང་བོད་ནང་གི་བཙན་གནོན་དེ་གུ་ཡངས་སུ་བཏང་མ་སོང་། རང་བྱུང་གོད་ཆག་མ་ཡིན་པར་གདུག་རྩུབ་ཅན་གྱི་མིས་རྐང་བཙུགས་ནས་མནར་གཅོད་བྱས་པའི་རྐྱེན་གྱིས་རྨ་ཁ་དང་འཇིགས་སྣང་དེ་ཚོ་མང་བ་དང་ཆེ་བ་མིན་ན་ཡང་། བོད་མི་ཚོའི་མི་ཚེའི་ནང་བྱུང་བའི་ངེས་མེད་དང་དངངས་སྐྲག སྡུག་བསྔལ་རྣམས་ས་ཡོམ་ཕོག་མཁན་ཚོ་དང་གཅིག་པ་ཡིན་མིན་ལ་ང་ལ་དོགས་པ་མི་འདུག ད་དུང་སི་ཁྲོན་ཞིང་ཆེན་གྱི་ས་ཆ་ཁུག་ཀྱོག་དེ་ཚོའི་ས་ཡོམ་གྱི་གོད་ཆག་ཕོག་མཁན་ཚོར་སྔོན་མེད་ཀྱི་འཛམ་གླིང་གསར་འགྱུར་གྱི་དོ་སྣང་སླེབས་བཞིན་པ་དང་བསྡུར་ཚེ། བོད་མི་ཚོ་ལ་ནི་ཧ་ཅང་ཚད་མཐོ་བ་ཞིག་གི་ཐོག་ནས་འཛམ་གླིང་གི་དོ་སྣང་བྱེད་ཡུལ་ལས་ཆེད་མངགས་འགོག་སྡོམ་དང་དམ་དྲག་ནུས་པ་ཐོན་པ་བྱས་ཡོད།
པེ་ཅིན་གྱིས་འཛམ་གླིང་གི་གསར་འགོད་པ་སི་ཁྲོན་ཞིང་ཆེན་དུ་འགྲོ་བཅུག་པའི་ཐག་གཅོད་དེའི་ནང་མ་རུངས་ཁོག་བཅུག་གི་རྩིས་ཆེ་ཙམ་ཞིག་ཡོད་པ་རེད། གྷར་ཌའེན་གསར་ཤོག་གི་སེ་མོན་ ཇེ་ཀིན་སེ་ཡིས་ཁོང་གི་གསར་འགྱུར། “འཛམ་གླིང་དང་དེའི་གསར་འགྱུར་བརྒྱུད་ལམ་གྱིས་བཙན་འཛིན་པའི་རྩེད་མོ་རྩེ་གིན་འདུག” ཅེས་པའི་ནང་འདི་ལྟར། “ས་གནས་ས་ཐོག་ལ་གསར་འགོད་པ་གདན་དྲངས་པ་ལ་ནི་ཉེན་ཁ་ཆུང་ཙམ་ལས་མེད། ས་ཡོམ་ནི་བྷང་སྒྲ་ཆེན་པོ་ཞིག་རེད་ལ། དམར་དམག་ཡོད་ཚད་བེད་སྤྱོད་བྱས་ཆོག་ཆོག་ཡོད་ཅིང་། ཉེན་སྐྱོབ་ནི་ཉེན་སྐྱོབ་ཅིག་རེད། འཛམ་གླིང་ནི་ས་འོག་ཏུ་ཚུད་པའི་རྒྱ་མི་དང་། མིག་ཆུས་ཁེངས་པའི་རྒྱ་མི། དཔའ་བོ་ཅན་གྱི་རྒྱ་མི། འདང་ངེས་པའི་རྒྱ་མི་བཅས་ཀྱི་ཐོག་ལ་དགའ་བོ་ཆགས་པ་རེད། བོད་དང་དཔལ་འབར་ནི་བརྗེད་ཟིན་ལ། ཨོ་ལིམ་པིག་རྩེད་འགྲན་ནི་བསྔགས་མི་འོས་པ་ཞིག་ནས་རིན་ཐང་ཅན་གྱི་རྟགས་མ་ཞིག་ཏུ་གྱུར་པ་རེད། རྒྱ་ནག་ནི་ཞག་གཅིག་གིས་འགྲིག་ངེས་པ་ཆགས། དེས་གསར་འགྱུར་གྱི་སྣེ་འཁྲིད་པ་རེད།” ཅེས་བཀོད་འདུག
རྡ་རམ་ས་ལའི་ཆོས་སེམས་ཀྱིས་བསྐུལ་བའི་ས་ཡོམ་ཕོག་མཁན་ཚོར་སྐྱོབ་གསོའི་ལས་འགུལ་དེས་འཛམ་གླིང་གི་མིག་ཏུ་ལྟ་ཚུལ་འདི་ཤུགས་ཇེ་ཆེར་གཏོང་གི་འདུག འཛམ་གླིང་གི་མི་དཀྱུས་མ་རྣམས་ཀྱིས་༼ John Q. Public ༽གལ་སྲིད་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་བཙན་བྱོལ་བོད་གཞུང་ནི་རང་གི་མི་མང་ལས་ས་ཡོམ་ཕོག་མཁན་གྱི་རྒྱ་མི་ཚོ་ལ་ཐུགས་ཁྲལ་ཆེ་བ་ཡོད་པ་ཡིན་ན། བོད་ནང་གི་གནས་ཚུལ་ནི་དེ་ཙམ་གྱིས་སྡུག་ག་ཞིག་ཡིན་རྒྱུ་མ་རེད་ཅེས་བསམས་ཀྱིན་ཡོད་པ་རེད། ཡང་བསྐྱར་ཐེངས་གཅིག་ལ་ང་ཚོ་ནི་པེ་ཅིན་གྱི་ལག་པའི་འོག་ནས་རྩེད་མོ་ཏག་ཏག་རྩེ་གི་འདུག
སེ་མོན་ ཇེ་ཀིན་སེ་ཡིས་བཤད་དོན། “བྷར་མ་ཉམ་ཆུང་འདི། འདིའི་གོད་ཆག་ནི་ཆེས་རྒྱ་ཆེ་ལ་འདིའི་ཚེ་སྲོག་ཤོར་བའི་གྲངས་ནི་རྒྱ་ནག་ལས་ལྡབ་བཞི་ཙམ་གྱིས་མང་བ་ཡིན་སྲིད། ་་་ རྒྱ་ནག་ཏུ་མི་བསོད་ནམས་ཆེན་པོ་འགའ་ཞིག་ས་དུམ་འོག་ནས་ཡར་འཐེན་སྲིད། བྷར་མའི་ནང་། མི་ཁྲི་ཕྲག་མང་པོ་མུ་མཐུད་ནས་ཤི་གསོན་གྱི་བར་ནས་འགྱེལ་ལངས་བྱེད་གི་ཡོད། བྷར་མའི་གོད་ཆག་ཕོག་མཁན་ཚོ་ལ་ནི་རྒྱ་ནག་ལ་དེ་ཙམ་མི་དགོས་པའི་ཚད་ཅིག་གི་རོགས་རམ་དགོས་གི་ཡོད། ་་་ འཛམ་གླིང་དང་དེའི་གསར་འགྱུར་བརྒྱུད་ལམ་གྱིས་བཙན་འཛིན་པའི་རྩེད་མོ་རྩེ་གི་འདུག ཁོང་ཚོས་རྒྱ་ནག་གི་དབང་འཛིན་པའི་ཅི་ཞིག་འདོད་པ་དེ་ཏག་ཏག་བྱེད་གི་འདུག ཏག་ཏག་བྷར་མའི་དབང་འཛིན་པའི་འདོད་པ་དེ་བྱེད་གི་འདུག ཁོང་ཚོས་སི་ཁྲོན་དུ་བཙིར་གནོན་བྱུང་བའི་བྱིས་པ་རེ་རེ་ལ་ཚད་ལས་འདས་པའི་གསར་འགྱུར་གྱི་འགྲེལ་བཤད་བྱེད་པ་དང་བྷར་མའི་མི་ས་ཡ་གཉིས་སྣང་མེད་བྱེད་གི་འདུག” ཅེས་བརྗོད་འདུག
གལ་སྲིད་བོད་མི་ཚོས་རང་གི་བོད་རིགས་ཚོ་ལ་རོགས་པ་བྱེད་པ་ལས་ལྷག་ཅིག་བྱེད་དགོས་བསམས་གི་འདུག་ན། མ་མཐའ་ལའང་བྷར་མའི་རོགས་སྐྱོར་གྱི་འབད་བརྩོན་འདི་ལ་ཞལ་འདེབས་བྱེད་དགོས། དེ་ལྟར་བྱེད་དགོས་པའི་རྒྱུ་མཚན་འདང་ངེས་དགོས་ན། ངའི་དྲ་དེབ་ཏུ་བཀོད་པའི་རྩོམ་སྔོན་མ། “བྷར་མའི་སྐོར་ལ་བསམ་བློ་གཏོང་བ།- Thinking About Burma”ཞེས་པ་དེ་ཀློག་དང་། ཐུགས་རྗེས་གཟིགས། ད་དུང་བྷར་མའི་དམག་གཞུང་གིས་ཉེ་ཆར་རང་ཨང་སུན་སུ་སྐྱིད་ཀྱི་ཁྱིམ་བཀག་བཙོན་འཇུག་གི་དུས་ཡུན་བསྐྱར་དུ་སྤར་པ་རེད།
ས་ཡོམ་ཕོག་མཁན་མང་པོ་ཞིག་ནི་རྒྱལ་རོང་ས་ཆའི་བོད་རིགས་དང་ཁམས་པ་ཚོ་ཡིན་པའི་༼འདི་ནི་རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དང་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གཉིས་བཅད་གཏུབས་ཀྱིས་སྦྱར་ཡོད།༽དངོས་ཡོད་གནས་ཚུལ་དེ་ལ་ནི་ང་ཚོས་སྐབས་གཞན་ཞིག་ལ་བགྲོ་གླེང་བྱེད་འོས་པ་འདུག
མཐའ་དོན། གཞུང་སྲོལ་ངན་པ་༼ institutionalized BS ༽འདི་ལ་མི་དགའ་བ་ནི་ང་དང་གཅིག་མཚུངས་ཡིན་པའི་ཀློག་མཁན་ཚོས། གལ་སྲིད་ང་ཚོ་ཡག་པོ་ཡིན་ན་དང་། ཡང་ན་ཏག་ཏག་ང་ཚོས་འཛམ་གླིང་ལ་ང་ཚོའི་ཆོས་ཕྱོགས་ཀྱི་སྤྱོད་བཟང་དང་ངང་རིང་དེ་བྱས་པ་ཡིན་ན། གང་ལྟར་འཛམ་གླིང་གིས་ང་ཚོའི་རྩ་དོན་ལ་རོགས་སྐྱོར་གྱི་ཡ་ལན་བྱེད་ཀྱི་རེད་བསམས་པ་དང་། གཅིག་བྱས་ན་རྒྱ་ནག་གི་དཔོན་རིགས་ཚོ་ཡང་ང་ཚོའི་ཕྱོགས་སུ་ཡོང་ནས་མཐའ་མ་དེར་ང་ཚོའི་བསམ་ཕྱོགས་རྣམས་ངོས་ལེན་བྱེད་ཀྱི་རེད། དེ་ཚོ་ཚང་མ་ཡང་ང་ཚོ་ཡ་རབས་པོ་ཡིན་ཙང་རེད་བསམས་པའི་ང་ཚོའི་ཡིད་ཆེས་༼བོད་རིགས་ཚོས་དམ་འཛིན་བྱས་ཡོད་པ་༽འདིའི་སྙིང་རྩ་ལ་མདུང་འཛུགས་པའི་རོགས་པ་བྱེད་རོགས་ཞུ་རྒྱུ་ཡིན། རྒྱལ་ཁབ་ཅིག་གི་ཆབ་སྲིད་ཀྱི་ཐད་ནས། འདི་ནི་ནོར་འཁྲུལ་ཙམ་ཞིག་མ་ཡིན་པར་སྨྱོ་གྲབས་ཡོད་པའི་ཐབས་སྐྱོ་པོ་ཞིག་རེད།
པཱ་ལི་སི་ཐན་གྱི་གནད་དོན་དང་ཨབ་གྷན་ནི་སི་ཐན་གྱི་རྩོད་རྙོག་དེ་ཚོའི་ནང་། ཁོང་ཚོའི་རྗེས་འབྲངས་པ་ཚོ་དང་ལྷན་དུ་རང་སྲོག་གཅོད་མཁན་གྱི་འབོམ་གཡུགས་པ་དང་། འཇིགས་སྐུལ་བ། ཡུལ་དམག་གི་དཔོན་པོ་ཁག ཆོས་དཔོན་ཁག ཐར་པ་གཉེར་མཁན་དག དེ་བཞིན་རང་བཞིན་གྱིས་དམར་གསོད་ལག་བསྟར་བྱེད་མཁན་སྨྱོ་འཚུབ་འཚུབ་དེ་ཚོར། བོད་ལས་ལྷག་པའི་དོ་སྣང་དང་རྒྱབ་སྐྱོར་ག་རེ་བྱས་ནས་ཐོབ་པ་རེད་ཅེས་བོད་མི་ཚོས་དྲི་བ་གཏོང་དགོས། དྲག་པོ་བྱེད་པ་དང་ཐ་ན་དྲག་པོ་བྱེད་རྒྱུའི་འཇིགས་སྐུལ་བྱེད་པ་ཙམ་ཡང་འཛམ་གླིང་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལྟ་བུའི་ཚོགས་པ་ཁག་གིས་གནད་དོན་དེ་ལ་གཟབ་ནན་གྱིས་ལྟ་བའི་སྐུལ་སློང་བྱེད་སྲིད་པ་མ་ཡིན་ནམ། གལ་སྲིད་ཁྱེད་རང་གི་འཐབ་རྩོད་དེ་འཚེ་མེད་ཞི་བ་ཡིན་ཞེས་ཁྱབ་བསྒྲགས་བྱས་ཟིན་པའི་རྗེས་དེར། ཅུང་བརྟན་པོའི་ངང་ནས་རྒྱབ་ལ་འཇོག་ཐུབ་པ་དང་། མཐའ་ན་དཀའ་རྙོག་གཅིག་ཀྱང་མེད་པར་རྩ་བ་ནས་བརྗེད་འགྲོ་སྲིད་པ་ཞིག་མ་ཡིན་ནམ།
ང་ལ་གོ་ནོར་མ་ཐེབས་རོགས། ངས་འཇིགས་སྐུལ་རིང་ལུགས་པ་སྤེལ་གྱིན་མེད། ང་ནི་མི་ཚང་མ་ཞི་བ་དང་བྱམས་པ། སྙིང་རྗེ་ཅན་ཞིག་ཡོང་རྒྱུར་འདོད་པ་ཡོད། ཡིན་ན་ཡང་། ང་ཚོས་གལ་སྲིད་དེ་འདྲ་བྱེད་འདོད་ཡོད་ན་ཡང་། ང་ཚོ་ཡ་རབས་བཅོས་མ་མ་ཡིན་པ་ཞིག་གི་ཐོག་ནས་བྱེད་དགོས་པ་རེད། རྒྱ་མི་དམར་པོའི་དཔོན་རིགས་ཚོར་༼གང་ལྟར་ཡང་ཁོང་ཚོ་ནི་སྤྲེལ་ལད་དེ་ཚོ་ཤེས་རྒྱུ་ལ་ཧ་ཅང་སྤྱང་པོ་རེད།༽སྤྲེལ་ལད་བྱེད་པ་ལྟ་བུའི་བཅོས་མ་དང་ནུབ་ཕྱོགས་ཀྱི་སྦྱིན་བདག་འཚོལ་ཐབས་བྱེད་པ་སྟེ་སྐབས་མང་པོའི་ཆ་ནས་ད་བར་དུ་ལམ་ལྷོང་བྱུང་བ་ནང་བཞིན་བྱེད་རྒྱུ་ཡོད་མ་རེད།
མཚམས་འདིར་རྒྱལ་བ་ཀརྨ་པའི་དྲི་བ་སྟེ། “མི་སུས་སྐྱོབ་གི་རེད།”ཅེས་པའི་དྲི་བ་འདི་ལ་ལན་མེད་པར་ལུས།
